
# Cognitive Radiology Report Generation

## Team: BrainDead
## Problem Statement 2 (PS-2)

### Contained Files:
- models/           : PyTorch Model definitions (PRO-FA, MIX-MLP, RCTA)
- training/         : Training scripts
- evaluation/       : Evaluation metrics
- scripts/          : Data preprocessing and inference scripts
- requirements.txt  : Dependencies
- README.md         : Documentation

### How to Run:
Please refer to README.md for detailed instructions on training and inference via Google Colab.
